# Servicing Order (svcord24)



## Project Information

| | |
|----|------|
|Acronym|svcord24|
|Name|Servicing Order|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-08T01:28:16.063Z by user24|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
